<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Поскольку я перевоплотился в поросенка- Герцога, на этот раз я скажу, что ты мне нравишься</title>
	<link rel="stylesheet" type="text/css" href="buta.css">
</head>
<body>
	<header>
  <div class="container">
<div class="Cont">
    <nav>
      <ul>
        <li><a href="../html/index.html">Главная</a></li>

        <li><a href="../html/about.html">Контакты</a></li>
      </ul>
    </nav>
  </div>
  </div>
</header>


	<div class="body">
	<div class="str1">
		<div class="f1">
			<img src="x1.jpg">
		</div>
	</div>
</div>

	</div>
		
	<div class="str2">
		<div class="f2">
			<img src="x2.jpg">
		</div>
	</div>
		
	<div class="str3">
		<div class="f3">
			<img src="x3.jpg">
		</div>
	</div>
	
	<div class="str4">
		<div class="f4">
			<img src="x4.jpg">
		</div>
	</div>
	<div class="str5">
		<div class="f5">
			<img src="x5.jpg">
		</div>
	</div>
	<div class="str6">
		<div class="f6">
			<img src="x6.jpg">
		</div>
	</div>
	<div class="str7">
		<div class="f7">
			<img src="x7.jpg">
		</div>
	</div>
	<div class="str8">
		<div class="f8">
			<img src="x8.jpg">
		</div>
	</div>
	<div class="str9">
		<div class="f9">
			<img src="x9.jpg">
		</div>
	</div>
	<div class="str10">
		<div class="f10">
			<img src="x10.jpg">
		</div>
	</div>
	<div class="str11">
		<div class="f11">
			<img src="x11.jpg">
		</div>
	</div>
	<div class="str12">
		<div class="f12">
			<img src="x12.jpg">
		</div>
	</div>
	<div class="str13">
		<div class="f13">
			<img src="x13.jpg">
		</div>
	</div>
	<div class="str14">
		<div class="f14">
			<img src="x14.jpg">
		</div>
	</div>
	<div class="str15">
		<div class="f15">
			<img src="x15.jpg">
		</div>
	</div>
	<div class="str16">
		<div class="f16">
			<img src="x16.jpg">
		</div>
	</div>
	<div class="str17">
		<div class="f17">
			<img src="x17.jpg">
		</div>
	</div>
	<div class="str18">
		<div class="f18">
			<img src="x18.jpg">
		</div>
	</div>
	<div class="str19">
		<div class="f19">
			<img src="x19.jpg">
		</div>
	</div>
	<div class="str20">
		<div class="f20">
			<img src="x20.jpg">
		</div>
	</div>
	<div class="str21">
		<div class="f21">
			<img src="x21.jpg">
		</div>
	</div>
	<div class="str22">
		<div class="f22">
			<img src="x22.jpg">
		</div>
	</div>
	<div class="str23">
		<div class="23">
			<img src="x23.jpg">
		</div>
	</div>
	<div class="str24">
		<div class="f24">
			<img src="x24.jpg">
		</div>
	</div>
	<div class="str25">
		<div class="f25">
			<img src="x25.jpg">
		</div>
	</div>
	<div class="str26">
		<div class="f26">
			<img src="x26.jpg">
		</div>
	</div>
	<div class="str27">
		<div class="f27">
			<img src="x27.jpg">
		</div>
	</div>
	<div class="str28">
		<div class="f28">
			<img src="x28.jpg">
		</div>
	</div>
	<div class="str29">
		<div class="f29">
			<img src="x29.jpg">
		</div>
	</div>
	<div class="str30">
		<div class="f30">
			<img src="x30.jpg">
		</div>
	</div>
	<div class="str31">
		<div class="f31">
			<img src="x31.jpg">
		</div>
	</div>
</div>

</body>
</html>